<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@color/material_dynamic_neutral_variant90"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom Sheet 의 내용 영역입니다"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCloseBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기" />

</LinearLayout>